<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Registration</title>
  <link rel="stylesheet" href="style.css">
  <style>
    body {
         background-image: url('47b3ac20-eb67-4275-9d9f-c3e68fb5f690.png');
         background-color:yellow;
         background-repeat: repeat;

  </style>
</head>
<body>
<form class="demo">
  <h3>Registrer</h3>
  <label>Name : </label>
  <input type="text"  name="name" required ><br><br>
  <label>Username :</label>
  <input type="email" name="email" required> <br><br>
  <label>Password :</label>
  <input type="password" name="password" required> <br><br>
  <label>Confirm Paswword :</label>
  <input type="password " name="password" required><br><br>
  <button class="submit"> Submit</button>
</form>
</body>
</html>